================================================================================
HOW TO RUN THE CURRENCY DETECTION SYSTEM - STEP BY STEP
================================================================================

STEP 1: INSTALL EVERYTHING
===========================

Run ONE of these commands:

Option A (Automatic - Linux/Mac):
  ./install_all.sh

Option B (Manual):
  pip3 install -r requirements.txt

Option C (If Option B doesn't work):
  pip3 install opencv-python numpy scikit-learn joblib


STEP 2: CHECK YOUR IMAGES ARE READY
====================================

Make sure you have images in these folders:
  currencies/20/    (at least 1-2 images)
  currencies/50/    (at least 1-2 images)
  currencies/100/   (at least 1-2 images)
  currencies/500/   (at least 1-2 images)
  currencies/1000/  (at least 1-2 images)
  currencies/5000/  (at least 1-2 images)

More images = Better detection!


STEP 3: TRAIN THE MODEL (DO THIS FIRST!)
=========================================

Run this command:
  python3 train_model.py

This will:
  ✓ Read all images from currencies/ folders
  ✓ Train a machine learning model
  ✓ Save the model to currency_model.pkl

Wait until you see: "Training completed successfully!"

⚠️  YOU MUST DO THIS STEP BEFORE DETECTION WILL WORK!


STEP 4: RUN DETECTION
=====================

Run this command:
  python3 detect_currency.py

This will:
  ✓ Open your camera
  ✓ Detect currencies in real-time
  ✓ Calculate total sum
  ✓ Show results on screen

Controls:
  - Press 'q' to quit
  - Press 's' to save frame
  - Press SPACE to pause


TROUBLESHOOTING
===============

Problem: "ModuleNotFoundError" or "No module named..."
  Solution: Run Step 1 again to install packages

Problem: "Model not found" or "currency_model.pkl not found"
  Solution: Run Step 3 (train_model.py) first!

Problem: Camera doesn't open
  Solution: Make sure no other app is using camera

Problem: "No training data found"
  Solution: Check that currencies/ folders have image files


IMPORTANT NOTES
===============

1. You only need to train ONCE (unless you add new images)
2. After training, you can run detection as many times as you want
3. Add more images to folders = better accuracy
4. Good lighting helps detection


QUICK COMMAND REFERENCE
=======================

Install:  pip3 install -r requirements.txt
Train:    python3 train_model.py
Detect:   python3 detect_currency.py


================================================================================
THAT'S IT! FOLLOW THESE STEPS IN ORDER.
================================================================================

