================================================================================
QUICK START GUIDE - Currency Detection System
================================================================================

FOLDER STRUCTURE:
================
Your currency images are now organized in folders:

currencies/
├── 20/        (contains your 20 som images - you can add more!)
├── 50/        (contains your 50 som images)
├── 100/       (contains your 100 som images)
├── 500/       (contains your 500 som images)
├── 1000/      (contains your 1000 som images)
└── 5000/      (contains your 5000 som images)

✅ You can add as many images as you want to each folder!
✅ Supported formats: .jpeg, .jpg, .png, .bmp
✅ The system will use ALL images from each folder for better detection!


HOW TO USE:
===========

1. Install dependencies:
   pip install -r requirements.txt
   (or: pip3 install -r requirements.txt)

2. Verify setup (optional):
   python3 setup_check.py

3. Run the detection system:
   python3 currency_detector.py


CONTROLS:
=========
- Press 'q' to quit
- Press 's' to save current frame
- Press SPACE to pause/resume detection
- Press 'm' to switch detection methods


IMPORTANT NOTES:
================
✓ The system loads ALL images from the currencies/ folders
✓ More images = better detection accuracy
✓ Add images showing different angles, lighting, or conditions
✓ The system tries all templates and picks the best match


FOLDER MANAGEMENT:
=================
To add more currency images:
1. Open the appropriate folder (e.g., currencies/20/)
2. Copy your image files into that folder
3. That's it! The system will automatically load them next time you run it

No need to rename files or do anything special - just put images in the folders!


TROUBLESHOOTING:
===============
If detection doesn't work well:
- Add more template images to the folders (different angles/lighting)
- Ensure good lighting when using the camera
- Place currencies on a contrasting background
- Run setup_check.py to verify everything is correct

================================================================================

